.captcha-note
{
}

.captcha-image
{
	position: relative;
	float: left;
}

.captcha-img
{
	border: 1px solid #ccc;
}

.registered-users
{
	.captcha-image
	{
	}
}

#checkout-step-login
{
	.captcha-image
	{
	}
}

.captcha-reload
{
	position: absolute;
	top: 2px;
	right: 2px;
	&.refreshing
	{
		-moz-animation: rotate 1.5s infinite linear;
		-webkit-animation: rotate 1.5s infinite linear;
		animation: rotate 1.5s infinite linear;
	}
}

@-webkit-keyframes rotate
{
	0%
	{
		-webkit-transform: rotate(0);
	}
	0%
	{
		-webkit-transform: rotate(-360deg);
	}
}
@-moz-keyframes rotate
{
	0%
	{
		-moz-transform: rotate(0);
	}
	0%
	{
		-moz-transform: rotate(-360deg);
	}
}
@keyframes rotate
{
	0%
	{
		transform: rotate(0);
	}
	0%
	{
		transform: rotate(-360deg);
	}
}
