@import 'checkout/agreements';
@import 'checkout/centinel';
@import 'checkout/cvv';
@import 'checkout/gift';
@import 'checkout/methods';
@import 'checkout/multiple';
@import 'checkout/opc';
@import 'checkout/paypal';
@import 'checkout/progress';

.please-wait
{
	float: right;
	margin-right: 5px;
	img
	{
		vertical-align: middle;
	}
}
