.window-overlay
{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 990;
	width: 100%;
	height: 100%;
	background: url(../images/window_overlay.png) repeat;
	background: rgba(0, 0, 0, 0.35);
}

.remember-me
{
	label
	{
	}
}

.remember-me-popup
{
	h3
	{
	}
	.remember-me-popup-head
	{
		.remember-me-popup-close
		{
		}
	}
	.remember-me-popup-body
	{
		a
		{
		}
	}
}
