.link-rss
{
	background: url(../images/i_rss.gif) 0 1px no-repeat;
	padding-left: 18px;
	white-space: nowrap;
}

.rss-title
{
	h1
	{
		padding-left: 27px;
		background: url(../images/i_rss-big.png) 0 4px no-repeat;
	}
}
.rss-table
{
	.link-rss
	{
		display: block;
		background-position: 0 2px;
		line-height: 1.35;
	}
}

.page-title
{
	.link-rss
	{
		float: right;
	}
}

.my-account
{
	.title-buttons
	{
		.link-rss
		{
			float: none;
			margin: 0;
		}
	}
}
