*
{
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	&:focus
	{
		outline: 0;
	}
}

body
{
	margin: 0;
	background: #fff;
	font: 12px/1.35 @sans-serif;
	color: #000;
}

img
{
	max-width: 100%;
	border: 0;
	vertical-align: top;
}

a
{
	text-decoration: underline;
	color: #05c;
	&:hover
	{
		text-decoration: none;
	}
}

h1
{
	line-height: 1.15;
	font-weight: normal;
	font-size: 20px;
}

h2
{
	line-height: 1.25;
	font-weight: normal;
	font-size: 18px;
}

h3
{
	line-height: 1.25;
	font-weight: bold;
	font-size: 16px;
}

h4
{
	font-weight: bold;
	font-size: 14px;
}

h5
{
	font-weight: bold;
	font-size: 12px;
}

h6
{
	font-weight: bold;
	font-size: 11px;
}

form
{
	display: inline;
}

fieldset
{
	border: 0;
}

legend
{
	display: none;
}

table
{
	border: 0;
	border-collapse: collapse;
	border-spacing: 0;
	empty-cells: show;
	font-size: 100%;
}
caption,
th,
td
{
	vertical-align: top;
	text-align: left;
	font-weight: normal;
}

strong
{
	font-weight: bold;
}

address
{
	font-style: normal;
}

cite
{
	font-style: normal;
}

q,
blockquote
{
	quotes: none;
}

q
{
	&:before,
	&:after
	{
		content: '';
	}
}

small,
big
{
	font-size: 1em;
}

sup
{
	vertical-align: top;
	font-size: 1em;
}

ul,
ol
{
	list-style: none;
}
