.pager
{
	&:extend(.clearer all);
	margin: 5px 0;
	padding: 5px;
	border: 1px solid #ddd;
	text-align: center;
	.amount
	{
		float: left;
	}
	.limiter
	{
		float: right;
	}
	.pages
	{
		margin: 0 135px;
		ol,
		li
		{
			display: inline;
		}
		.current
		{
		}
	}
}

.sorter
{
	&:extend(.clearer all);
	margin: 5px 0;
	padding: 5px;
	border: 1px solid #ddd;
	.view-mode
	{
		float: left;
	}
	.sort-by
	{
		float: right;
	}
	.link-feed
	{
	}
}

.toolbar
{
	.pager
	{
	}
	.sorter
	{
	}
}

.toolbar-bottom
{
}
