.dashboard
{
	.welcome-msg
	{
	}
	.box
	{
		.box-title
		{
			&:extend(.clearer all);
		}
	}
	.box-recent
	{
		margin: 10px 0;
	}
	.box-info
	{
	}
	.box-reviews,
	.box-tags
	{
		.number
		{
			float: left;
			margin: 3px -20px 0 0;
			padding: 2px 3px;
			background: #ddd;
			line-height: 1;
			font-weight: bold;
			font-size: 10px;
			color: #fff;
		}
		.details
		{
			margin-left: 20px;
		}
	}
}

.box-account
{
	.box-head
	{
		&:extend(.clearer all);
	}
}