.account-login
{
	.new-users
	{
	}
	.registered-users
	{
	}
}

.block-login
{
	label
	{
		font-weight: bold;
		color: #666;
	}
	input
	{
		&.input-text
		{
			display: block;
			width: 167px;
			margin: 3px 0;
		}
	}
}
