.cart
{
	.cart-collaterals
	{
		&:extend(.clearer all);
		padding: 25px 0 0;
		.col2-set
		{
			float: left;
			width: 700px;
		}
	}
	.crosssell
	{
		h2
		{
			font-size: 13px;
			font-weight: bold;
		}
		.product-image
		{
			float: left;
			width: 75px;
			height: 75px;
			border: 1px solid #ddd;
		}
		.product-details
		{
			margin-left: 90px;
		}
		.item
		{
			&:extend(.clearer all);
			margin: 12px 0;
		}
	}
	.discount,
	.shipping
	{
	}
}
