.cart-tax-info
{
	display: block;
	&,
	.cart-price
	{
		padding-right: 20px;
	}
}
.cart-tax-total
{
	display: block;
	padding-right: 20px;
	background: url(../images/bkg_collapse.gif) 100% 4px no-repeat;
	cursor: pointer;
}
.cart-tax-info,
.cart-tax-total
{
	.price
	{
		display: inline !important;
		font-weight: normal !important;
	}
}
.cart-tax-total-expanded
{
	background-position: 100% -53px;
}
