.cvv-what-is-this
{
	cursor: help;
	margin-left: 5px;
}

.tool-tip
{
	position: absolute;
	z-index: 9999;
	padding: 5px;
	border: 1px solid #ddd;
	background-color: #f6f6f6;
	.btn-close
	{
		text-align: right;
		a
		{
			display: block;
			margin: 0 0 0 auto;
			width: 15px;
			height: 15px;
			background: url(../images/btn_window_close.gif) 100% 0 no-repeat;
			text-align: left;
			text-indent: -999em;
			overflow: hidden;
		}
	}
	.tool-tip-content
	{
		padding: 5px;
	}
}
