.gift-messages
{
}

.gift-messages-form
{
	position: relative;
	border: 1px solid #ddd;
	background-color: #f5f5f5;
	label
	{
		float: none !important;
		position: static !important;
	}
	h4
	{
	}
	.whole-order
	{
	}
	.item
	{
		&:extend(.clearer all);
		margin: 0 0 10px;
		.product-img-box
		{
			float: left;
			width: 75px;
		}
		.product-image
		{
			margin: 0 0 7px;
		}
		.number
		{
			margin: 0;
			font-weight: bold;
			text-align: center;
		}
		.details
		{
			margin-left: 90px;
			.product-name
			{
			}
		}
	}
}

.gift-message-link
{
	display: block;
	background: url(../images/bkg_collapse.gif) 0 4px no-repeat;
	padding-left: 20px;
	&.expanded
	{
		background-position: 0 -53px;
	}
}

.gift-message-row
{
	.btn-close
	{
		float: right;
	}
}

.gift-message
{
	dt
	{
		strong
		{
			font-weight: bold;
		}
	}
}
