footer
{
	padding: 10px;
	border: 1px solid #ddd;
	p
	{
		text-align: right;
	}
	address
	{
		text-align: right;
	}
	ul
	{
		li
		{
			display: inline;
		}
	}
	.bottom-container
	{
		text-align: center;
	}
}
