.product-view
{
	.product-img-box
	{
		float: left;
		width: 36.28%;
		.product-image
		{
			border: 1px solid #ddd;
		}
		.product-image-zoom
		{
			position: relative;
			width: 265px;
			height: 265px;
			overflow: hidden;
			z-index: 9;
			img
			{
				position: absolute;
				left: 0;
				top: 0;
				cursor: move;
			}
		}
		.zoom-notice
		{
			text-align: center;
		}
		.zoom
		{
			position: relative;
			z-index: 9;
			height: 18px;
			margin: 0 auto 13px;
			padding: 0 28px;
			background: url(../images/slider_bg.gif) 50% 50% no-repeat;
			cursor: pointer;
			&.disabled
			{
				-moz-opacity: .3;
				-webkit-opacity: .3;
				-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
				opacity: .3;
			}
			#track
			{
				position: relative;
				height: 18px;
			}
			#handle
			{
				position: absolute;
				top: -1px;
				left: 0;
				width: 9px;
				height: 22px;
				background: url(../images/magnifier_handle.gif) 0 0 no-repeat;
			}
			.btn-zoom-out
			{
				position: absolute;
				left: 2px;
				top: 0;
			}
			.btn-zoom-in
			{
				position: absolute;
				right: 2px;
				top: 0;
			}
		}
		.more-views
		{
			ul
			{
				&:extend(.clearer all);
				margin-left: -4px;
			}
			li
			{
				float: left;
				margin: 0 0 8px 4px;
				padding: 1px;
				background-color: #ddd;
			}
		}
	}
}

.product-image-popup
{
	margin: 0 auto;
	.buttons-set
	{
		float: right;
		clear: none;
		margin: 0;
		padding: 0;
		border: 0;
	}
	.nav
	{
		margin: 0 100px;
		text-align: center;
	}
	.image
	{
		display: block;
	}
	.image-label
	{
	}
}

.col3-layout
{
	.product-view
	{
		.product-img-box
		{
			float: none;
			margin: 0 auto;
		}
		.product-shop
		{
			float: none;
			width: auto;
		}
	}
}
