.price
{
	white-space: nowrap !important;
}

.price-box
{
	.price
	{
		font-weight: bold;
	}
}

.regular-price
{
	.price
	{
		font-weight: bold;
	}
}

.old-price
{
	.price-label
	{
		white-space: nowrap;
	}
	.price
	{
		font-weight: bold;
		text-decoration: line-through;
	}
}

.special-price
{
	.price-label
	{
		font-weight: bold;
		white-space: nowrap;
	}
	.price
	{
		font-weight: bold;
	}
}

.minimal-price
{
	.price-label
	{
		font-weight: bold;
		white-space: nowrap;
	}
}

.minimal-price-link
{
	display: block;
	.label
	{
	}
	.price
	{
		font-weight: normal;
	}
}

.price-excluding-tax
{
	display: block;
	.label
	{
		white-space: nowrap;
	}
	.price
	{
		font-weight: normal;
	}
}

.price-including-tax
{
	display: block;
	.label
	{
		white-space: nowrap;
	}
	.price
	{
		font-weight: bold;
	}
}

.configured-price
{
	.price-label
	{
		font-weight: bold;
		white-space: nowrap;
	}
	.price
	{
		font-weight: bold;
	}
}

.weee
{
	display: block;
	font-size: 11px;
	color: #444;
	.price
	{
		font-size: 11px;
		font-weight: normal;
	}
}

.price-excl-tax
{
	display: block;
	.label
	{
		display: block;
		white-space: nowrap;
	}
	.price
	{
		display: block;
	}
}

.price-incl-tax
{
	display: block;
	.label
	{
		display: block;
		white-space: nowrap;
	}
	.price
	{
		display: block;
		font-weight: bold;
	}
}

.price-from
{
	.price-label
	{
		font-weight: bold;
		white-space: nowrap;
	}
}

.price-to
{
	.price-label
	{
		font-weight: bold;
		white-space: nowrap;
	}
}

.price-notice
{
	padding-left: 10px;
	.price
	{
		font-weight: bold;
	}
}

.price-as-configured
{
	.price-label
	{
		font-weight: bold;
		white-space: nowrap;
	}
}

.price-box-bundle
{
}

.tier-prices
{
	.price
	{
		font-weight: bold;
	}
	.benefit
	{
	}
}

.tier-prices-grouped
{
}
