.order-info
{
	border: 1px solid #ddd;
	padding: 5px;
	dt,
	dd,
	ul,
	li
	{
		display: inline;
	}
	dt
	{
		font-weight: bold;
	}
}

.order-date
{
	margin: 10px 0;
}

.order-info-box
{
}

.order-items
{
	width: 100%;
	overflow-x: auto;
}

.order-additional
{
	margin: 15px 0;
}

.order-about
{
	dt
	{
		font-weight: bold;
	}
	dd
	{
		font-size: 13px;
		margin: 0 0 7px;
	}
}

.gift-message
{
	dt
	{
		strong
		{
			color: #666;
		}
	}
	dd
	{
		font-size: 13px;
		margin: 5px 0 0;
	}
}
