.tracking-table
{
	margin: 0 0 15px;
	th
	{
		font-weight: bold;
		white-space: nowrap;
	}
}

.tracking-table-popup
{
	width: 100%;
	th
	{
		font-weight: bold;
		white-space: nowrap;
	}
	th,
	td
	{
		padding: 1px 8px;
	}
}
