.block-cart
{
	.mini-products-list
	{
		.product-details
		{
			.product-name,
			.nobr small
			{
				word-wrap: break-word;
			}
			.nobr
			{
				white-space: normal !important;
			}
		}
	}
	.summary
	{
	}
	.amount
	{
	}
	.subtotal
	{
		text-align: center;
	}
	.actions
	{
	}	
}
