.truncated
{
	cursor: help;
	a
	{
		&.dots,
		&.details
		{
			cursor: help;
		}
	}
	.truncated_full_value
	{
		position: relative;
		z-index: 999;
		.item-options
		{
			position: absolute;
			top: -99999em;
			left: -99999em;
			z-index: 999;
			width: 250px;
			padding: 8px;
			border: 1px solid #ddd;
			background-color: #f6f6f6;
			> p
			{
				text-transform: uppercase;
				font-weight: bold;
			}
		}
	}
	.show
	{
		.item-options
		{
			top: -20px;
			left: 50%;
		}
	}
}


.col-left
{
	.truncated
	{
		.show
		{
			.item-options
			{
				top: 7px;
				left: 30px;
			}
		}
	}
}
.col-right
{
	.truncated
	{
		.show
		{
			.item-options
			{
				top: 7px;
				left: -240px;
			}
		}
	}
}
