.checkout-agreements
{
	li
	{
		margin: 10px 0;
	}
	.agreement-content
	{
		height: 10em;
		overflow: auto;
		padding: 5px;
		border: 1px solid #ddd;
		background-color: #f6f6f6;
	}
	.agree
	{
		padding: 6px;
	}
}
