.sp-methods
{
	.centinel-logos
	{
		a
		{
			margin-right: 3px;
		}
		img
		{
			vertical-align: middle;
		}
	}
}

.centinel
{
	.authentication
	{
		border: 1px solid #ddd;
		background: #fff;
		iframe
		{
			width: 99%;
			height: 400px;
			margin: 0 !important;
			padding: 0 !important;
			border: 0 !important;
			background: transparent !important;
		}
	}
}
