.sp-methods
{
	dt
	{
		font-weight: bold;
	}
	.price
	{
		font-weight: bold;
	}
	.form-list
	{
		padding-left: 20px;
	}
	select
	{
		&.month
		{
			width: 150px;
			margin-right: 10px;
		}
		&.year
		{
			width: 96px;
		}
	}
	input
	{
		&.cvv
		{
			width: 3em !important;
		}
	}
	.checkmo-list
	{
		li
		{
			margin: 0 0 5px;
		}
		label
		{
			width: 135px;
			padding-right: 10px;
			text-align: right;
		}
		address
		{
			float: left;
		}
	}
	.release-amounts
	{
		margin: 0.5em 0 1em;
		button
		{
			float: left;
			margin: 5px 10px 0 0;
		}
	}
}
