.multiple-checkout
{
	position: relative;
	.tool-tip
	{
		top: 50%;
		right: 10px;
		margin-top: -120px;
	}
	.grand-total
	{
		font-size: 1.5em;
		text-align: right;
		big
		{
		}
		.price
		{
		}
	}
	.place-order
	{
		&:extend(.clearer all);
	}
}
