.add-to-cart
{
	.paypal-logo
	{
		clear: left;
		text-align: right;
		.paypal-or
		{
			display: block;
			clear: both;
			margin: 5px 60px 5px 0;
		}
	}
}

.block-cart
{
	.actions
	{
		.paypal-logo
		{
			float: left;
			width: 100%;
			margin: 3px 0 0;
			text-align: right;
			.paypal-or
			{
				clear: both;
				display: block;
				padding: 0 55px 5px 0;
			}
		}
	}
}

.cart
{
	.checkout-types
	{
		.paypal-or
		{
			margin: 0 8px;
			line-height: 2.3;
		}
	}
	.totals
	{
		.checkout-types
		{
			.paypal-or
			{
				display: block;
				clear: both;
				padding: 3px 55px 8px 0;
				line-height: 1.0;
				font-size: 11px;
			}
		}
	}
}

.product-view
{
	.add-to-cart
	{
		.paypal-logo
		{
			margin: 0;
		}
	}
}

.sidebar
{
	.paypal-logo
	{
		display: block;
		margin: 10px 0;
		text-align: center;
		a
		{
			float: none;
		}
	}
}

.info-set
{
}
