.mini-products-list
{
	li
	{
		padding: 5px 0;
	}
	.product-image
	{
		float: left;
		width: 50px;
		padding: 5px;
		border: 1px solid #ddd;
	}
	.product-details
	{
		margin-left: 75px;
		h4
		{
			margin: 0;
			font-weight: bold;
			font-size: 1em;
		}
	}
}

.block-related
{
	li
	{
		padding: 5px 0;
	}
	input
	{
		&.checkbox
		{
			float: left;
			margin-right: -20px;
		}
	}
	.product
	{
		margin-left: 20px;
		.product-image
		{
			float: left;
			margin-right: -65px;
		}
		.product-details
		{
			margin-left: 65px;
		}
	}
}

.block-viewed
{
}
