.std
{
	.subtitle
	{
		padding: 0;
	}
	ol,
	ul,
	dl,
	p,
	address,
	blockquote
	{
		margin: 0 0 1em;
		padding: 0;
	}
	ol,
	ul
	{
		padding-left: 1.5em;
		ol,
		ul
		{
			margin: .5em 0;
		}
	}
	ol
	{
		list-style: decimal outside;
		&.ol
		{
			padding-left: 1.5em;
			list-style: decimal outside;
		}
	}
	ul
	{
		list-style: disc outside;
		&.disc
		{
			margin: 0 0 10px;
			padding-left: 18px;
			list-style: disc outside;
		}
		ul
		{
			list-style-type: circle;
		}
	}
	dt
	{
		font-weight: bold;
	}
	dd
	{
		padding: 0 0 0 1.5em;
	}
	dl
	{
		dt
		{
			font-weight: bold;
		}
		dd
		{
			margin: 0 0 10px;
		}
	}
	blockquote
	{
		font-style: italic;
		padding: 0 0 0 1.5em;
	}
	address
	{
		font-style: normal;
	}
	b,
	strong
	{
		font-weight: bold;
	}
	i,
	em
	{
	font-style: italic;
	}
}
