.page-title
{
	&:extend(.clearer all);
	margin: 0 0 10px;
	padding: 0 0 5px;
	border-bottom: 1px solid #ddd;
	h1,
	h2
	{
		font-size: 18px;
		color: #000;
	}
	.separator
	{
		margin: 0 3px;
	}
}

.title-buttons
{
	text-align: right;
	h1,
	h2,
	h3,
	h4,
	h5,
	h6
	{
		float: left;
	}
}

.subtitle,
.sub-title
{
	clear: both;
}
