.noscript
{
	border: 1px solid #ddd;
	border-width: 0 0 1px;
	background: #ffff90;
	text-align: center;
	line-height: 1.25;
	font-size: 12px;
	color: #2f2f2f;
	.noscript-inner
	{
		width: 1000px;
		margin: 0 auto;
		padding: 12px 0 12px;
		background: url(../images/i_notice.gif) 20px 50% no-repeat;
	}
	p
	{
		margin: 0;
	}
}

.demo-notice
{
	margin: 0;
	padding: 6px 10px;
	background: #d75f07;
	text-align: center;
	line-height: 1.15;
	font-size: 12px;
	color: #fff;
}

.notice-cookie
{
	border-bottom: 1px solid #cfcfcf;
	background: #ffff90;
	text-align: center;
	line-height: 1.25;
	font-size: 12px;
	color: #2f2f2f;
	.notice-inner
	{
		width: 870px;
		margin: 0 auto;
		padding: 12px 0 12px 80px;
		background: url(../images/i_notice.gif) 20px 25px no-repeat;
		text-align: left;
		p
		{
			margin: 0 0 10px;
			padding: 10px;
			border: 1px dotted #cccc73;
		}
		.actions
		{
		}
	}
}
