.category-title
{
	margin: 0 0 7px;
	border: 0;
}

.category-image
{
	width: 100%;
	overflow: hidden;
	margin: 0 0 10px;
	text-align: center;
	img
	{
	}
}

.category-description
{
	margin: 0 0 10px;
}

.category-products
{
}

@import 'category/filters';
@import 'category/grid';
@import 'category/list';
