.page-sitemap
{
	.links
	{
		margin: 0 8px -22px 0;
		text-align: right;
		a
		{
			position: relative;
			text-decoration: none;
			&:hover
			{
				text-decoration: underline;
			}
		}
	}
	.sitemap
	{
		margin: 12px;
		a
		{
		}
		li
		{
			margin: 3px 0;
			&.level-0
			{
				margin: 10px 0 0;
				font-weight: bold;
				a
				{
				}
			}
		}
	}
}
