.widget
{
	display: inline;
	.widget-title
	{
		clear: both;
		margin: 0 0 7px;
		padding: 15px 0 0;
		h2
		{
			font-size: 15px;
			font-weight: bold;
			color: #e25203;
		}
	}
	.mini-products-images-list
	{
		.product-image
		{
			display: block;
			width: 76px;
			height: 76px;
			border: 1px solid #a9a9a9;
			margin: 0 auto;
		}
		.item
		{
			float: left;
			width: 77px;
			height: 77px;
		}
	}
}

.widget-new-products,
.widget-viewed,
.widget-compared
{
	display: block;
	.products-grid,
	.products-list
	{
		.product-image
		{
			width: 85px;
			height: 85px;
		}
	}
	.products-list
	{
		.product-shop
		{
			margin-left: 100px;
		}
	}
}

.widget-static-block
{
}

.widget-product-link-inline,
.widget-category-link-inline,
.widget-cms-link-inline
{
	display: inline;
}

.col-main
{
	.widget-new-products,
	.widget-viewed,
	.widget-compared
	{
		margin: 7px 0;
	}
	.widget-product-link,
	.widget-category-link,
	.widget-cms-link
	{
		display: block;
		text-align: right;
		margin: 7px 0;
		a
		{
			padding-right: 15px;
			background: url(../images/widgets/i_widget-link.gif) 100% 4px no-repeat;
		}
	}
}

.sidebar
{
	.widget-new-products,
	.widget-viewed,
	.widget-compared
	{
		.block
		{
			line-height: 1.25;
			font-size: 11px;
		}
		.block-title
		{
			strong
			{
				padding-left: 21px;
				background: url(../images/widgets/i_widget-new.gif) 0 1px no-repeat;
				color: #dc5033;
			}
		}
	}
	.widget-new-products
	{
		.block-title
		{
			strong
			{
				padding-left: 21px;
				background: url(../images/widgets/i_widget-new.gif) 0 1px no-repeat;
				color: #dc5033;
			}
		}
	}
	.widget-viewed,
	.widget-compared
	{
		.block-title
		{
			strong
			{
				padding-left: 21px;
				background: url(../images/widgets/i_block-list.gif) 0 0 no-repeat;
			}
		}
	}
	.widget-static-block
	{
		display: block;
		margin: 0 0 15px;
	}
	.widget-product-link,
	.widget-category-link,
	.widget-cms-link
	{
		display: block;
		margin: 0 0 15px;
		padding: 0 10px;
		a
		{
			padding: 0 15px 0 0;
			background: url(../images/widgets/i_widget-link.gif) 100% 4px no-repeat;
		}
	}
}

.top-container
{
	.widget
	{
		a
		{
			padding: 0 0 0 7px;
		}
	}
}

.bottom-container
{
	.widget
	{
		a
		{
			padding: 0 3px;
		}
	}
}
